*{
	margin: 0;
	padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
	min-height: 100vh;
	width: 100%;
    background-image:linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(251, 255, 162, 0.75)),
        url(maryimages/background.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
}
nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 200px;
}

.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    font-weight: 600;
}
.nav-links ul li a{
    color:rgba(0, 0, 29, 0.65);
    text-decoration: none;
    font-size: 16px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: darkslateblue;
    display: block;
    margin: auto;
    transition: 0.4s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{ 
    width: 90%;
    color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: black;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid black;
    background: cornsilk;
    transition: 0.5s;
}

nav .fa-solid {
    display: none;
}


@media(max-width: 700px){
    .text-box h1{
    font-size: 45px;
    }
    .text-box p{
    font-size: 14.8px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: azure;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -20px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa-solid {
        display: block;
        color: black;
        margin: 20px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/*----- Employee's Choices -----*/

.choices{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.choices-col {
    flex-basis: 31%;
    background: cornsilk;
    border-radius: 10px;
    margin-bottom: 3%;
    padding: 20px 20px;
    box-sizing: border-box;
    transition: 0.4s;
}
h3{
    text-align: center;
    font-weight: 600px;
    margin: 10px 0;
}
.choices-col:hover {
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px) {
    .row{
        flex-direction: column;
    }
}

/*----- A Look Inside -----*/

.interior{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.interior-col {
    flex-basis: 32%;
    border-radius: 30px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.interior-col img{
    width: 100%;
    display: block;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(72,61,139,0.7);
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

/*----- Popular Dishes -----*/

.popular {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.popular-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.popular-col img {
    width: 100%;
    border-radius: 20px;
}

.popular-col p {
    padding: 0;
}

.popular-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*----- Customer Reviews -----*/

.reviews {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.reviews-col {
    flex-basis: 44%;
    border-radius: 15px;
    margin-bottom: 5%;
    text-align: left;
    background: cornsilk;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.reviews-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.reviews-col p {
    padding: 0;
}
.reviews-col h3 {
    margin-top: 15px;
    text-align: left;
}
.reviews-col .fa-star{
    color: darkgoldenrod;
}
.reviews-col .fa-star-half-stroke{
    color: darkgoldenrod;
}

@media(max-width: 700px) {
    .reviews-col img {
        margin-left: 0px;
        margin-right: 15px;
    }
}

/*----- Call To Action -----*/

.cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(maryimages/endbanner.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
.cta .hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid black;
    color: black;
    background: cornsilk;
    transition: 0.5s;
}

@media(max-width: 700px) {
    .cta h1{
        font-size: 30px;
    }
}

/*----- Footer -----*/

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    color: darkslateblue;
}
.footer p{
    color: darkslateblue;
}
.icons .fa-brands {
    color: darkslateblue;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

/*----- Our Story -----*/

.sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(224, 245, 255, 0.85), rgba(169, 228, 255, 0.66)),
        url(maryimages/background2crop.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: rgba(0, 0, 29, 0.77);
}
.sub-header h1{
    margin-top: 10px;
}
.our-story {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.our-col {
    flex-basis: 48%;
    padding: 30px 2px;
}
.our-col img {
    width: 100%;
}
.our-col h1 {
    padding-top: 0;
}
.our-col p {
    padding: 15px 0 25px;
}
.blue-btn {
    border: 1px solid darkslateblue;
    background: transparent;
    color: darkslateblue;
    transition: 0.5s;
}
.blue-btn:hover {
    border: 1px solid #fff;
    color: #fff;
    background: darkslateblue;
}

/*----- Menu Items -----*/
.menuitems {
    background-image: url(maryimages/grid.webp);
    display: flex;
    padding: 10px;
}
.mytabs {
    display: flex;
    flex-wrap: wrap;
    max-width: 824px;
    margin: 50px auto;
    padding: 20px;
}
.mytabs input[type="radio"]{
    display: none;
}
.mytabs label {
    padding: 25px;
    background: #e5daab;
    font-weight: bold;
    transition: 0.2s;
}
.mytabs label:hover {
    background: rgba(232, 227, 207, 1);
}
.mytabs .menu {
    width: 100%;
    padding: 20px;
    background: cornsilk;
    order: 1;
    display: none;
}
.mytabs input[type='radio']:checked + label + .menu {
    display: block;
}
.mytabs input[type="radio"]:checked + label {
    background: cornsilk;
}
.mytabs .menu {
    float: left;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 14px;
    padding bottom: 5px;
    margin-bottom: 10px;
    color: darkslateblue;
}
.menu h1 {
    text-align: center;
    padding: 15px;
    border-top: 4px double darkgray;
    border-bottom: 4px double darkgray;
    margin-bottom: 20px;
}
.menu h2 span {
    float: right;
    font-weight: 300;
    font-size: 18px;
}
.menu h3 {
    padding: 30px;
    color: gray;
    font-style: italic;
}

/*----- Photo Gallery -----*/

.gallery {
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}
.gallery img {
    width: 100%;
    cursor: pointer;
    transition: 0.4s;
}
.gallery img:hover {
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
}
.full-img {
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
.full-img img {
    width: 90%;
    max-width: 500px;
}
.full-img span {
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}

/*----- Contact Us -----*/

.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe {
    width: 100%;
}
.contact-us {
    width: 80%;
    margin: auto;
}

.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa-solid{
    font-size: 28px;
    color: #d90000;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #444444;
    font-weight: 400;
}
.contact-col input, .contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #444444;
    box-sizing: border-box;
}
.contact {
    background-image: url(maryimages/grid.webp);
}



